[Default]
Port=4321

[iniserver]
Port=2333

[SensorConfig]
file=configs/mn34220_1080p_line.ini

[MediaInfo]
playstate=0

[UseIsp]
isp=1

[Fix]
Path = fixfile.bin

[Export]
Path = fixfile.bin

[Scene]
Path = scene.ini

[FPN]
Path = ./

[VO]
enable=1

[Bayer]
bayer_x=0
bayer_y=0

[Use3A]
3a=1

[UseSpecAWB]
spec_awb=0

[Media]
enable=1

[OutPutPath]
path=./

[JPEG]
JpegChn =63

[PRINT]
#DBG_EMERG      0   /* system is unusable                   */
#DBG_ALERT      1   /* action must be taken immediately     */
#DBG_CRIT       2   /* critical conditions                  */
#DBG_ERR        3   /* error conditions                     */
#DBG_WARN       4   /* warning conditions                   */
#DBG_NOTICE     5   /* normal but significant condition     */
#DBG_INFO       6   /* informational                        */
#DBG_DEBUG      7
PrintLevel = 5

[Dump_Map]
videv =0
vipipe =0
vichn =0
vpssgrp =0
vpsschn =0
avsgrp=0

[Dump_Method]
#method 0:PC trigger send to PC
#method 1:PC trigger save to disk
#method 2:auto save to disk
#method 3:auto load raw from disk
Method = 0

#Option 0:write direct
#Option 1:use VB
Option = 1

#mnt path of disk,only for method 1 and 2
Path=./

#When file size exceeds SplitSize(MByte), the program will slip the file. 0 means never slip file.
SplitSize=1024

#start dump after how many minutes
DelayTime=0   ;only for method 2

#0: YUV Image; 1:RAW Image;
Image=1   ;only for method 2

#Also save a RAW or YUV data file with ISP information
SaveIspInfo=1

#Route,Yuv_Iamge,Raw_Image same to [HiPQ Capture Tool], only for method 2
[Yuv_Iamge]
#0:VI; 1:VPSS;
Capture_from=1;
#Frames=0 dump till power off or disk full
Frames=1
StitchFlag=0
[Raw_Image]
RAW_bit=12
StitchFlag=0
#Mode 0:Linear; Mode 1:WDR(VCNum0); Mode 2:WDR(VCNum1); Mode 3:WDR(VCNum2); Mode 4:WDR(VCNum3); Mode 5:WDR(2in1); Mode 6:WDR(3in1); Mode 7:WDR(4in1); 
Mode=0
#Frames=0 dump till power off or disk full
Frames=1

[Raw_Load]
Loop=0
#RawSource 1: FE;  RawSource 2:BE
RawSource=2
StitchFlag=0
SrcRawPath=./
SaveYuv=1
#ReadyFrames: Send raw before dump yuv to ensure that isp is stable, must be a multiple of 30
ReadyFrames=60
DestYuvPath=./
WithIspInfo=0
#WithBlackLevel: only used for raw file without ispinfo txt file. 
WithBlackLevel=0
BlackLevel_R = 240
BlackLevel_Gr = 240
BlackLevel_Gb = 240
BlackLevel_B = 240


