#
# Automatically generated file; DO NOT EDIT.
# BVT SDK Platform Configuration
#

#
# General Setup
#
export CONFIG_HI3559AV100=y
export CONFIG_HI_CHIP_TYPE=0x3559A100
export CONFIG_HI_ARCH=hi3559av100
export CONFIG_CPU_TYPE_BIG_LITTLE=y
export CONFIG_CPU_TYPE=big-little
export CONFIG_VERSION_ASIC=y
export CONFIG_HI_FPGA=n
export CONFIG_LINUX_OS=y
export CONFIG_OS_TYPE=linux
export CONFIG_LINUX_4_9_y=y
export CONFIG_KERNEL_VERSION=linux-4.9.y
export CONFIG_KERNEL_AARCH64_HIMIX100=y
export CONFIG_HI_CROSS=aarch64-himix100-linux-
export CONFIG_LIBC_TYPE=glibc
export CONFIG_KERNEL_BIT=KERNEL_BIT_64
export CONFIG_USER_AARCH64_HIMIX100=y
export CONFIG_HI_CROSS_LIB=aarch64-himix100-linux-
export CONFIG_USER_BIT=USER_BIT_64
export CONFIG_RELEASE_TYPE_RELEASE=y
export CONFIG_HI_RLS_MODE=HI_RELEASE

#
# Media Modules Setup
#

#
# media base config
#
export CONFIG_HI_VB_EXTPOOL_SUPPORT=y

#
# media sys config
#
export CONFIG_HI_SYS_SUPPORT=y
export CONFIG_HI_SYS_SCALE_COEF_SUPPORT=y
export CONFIG_HI_SYS_SCALE_COEF_ONLINE_SUPPORT=y

#
# media vi config
#
# CONFIG_HI_VI_SUPPORT is not set

#
# media isp config
#
# CONFIG_HI_ISP_SUPPORT is not set

#
# media dis config
#
# CONFIG_HI_DIS_SUPPORT is not set

#
# media vpss config
#
# CONFIG_HI_VPSS_SUPPORT is not set

#
# media avs config
#
# CONFIG_HI_AVS_SUPPORT is not set

#
# media gdc config
#
# CONFIG_HI_GDC_SUPPORT is not set

#
# media vgs config
#
# CONFIG_HI_VGS_SUPPORT is not set

#
# media chnl config
#
# CONFIG_HI_CHNL_SUPPORT is not set

#
# media venc config
#

#
# media vdec config
#
# CONFIG_HI_VDEC_SUPPORT is not set

#
# media vo config
#
# CONFIG_HI_VO_SUPPORT is not set

#
# media region config
#
# CONFIG_HI_REGION_SUPPORT is not set

#
# media audio config
#
# CONFIG_HI_AUDIO_SUPPORT is not set

#
# media hdr config
#
# CONFIG_HI_HDR_SUPPORT is not set

#
# Device Driver Setup
#

#
# drv config
#
export CONFIG_DRV=y
export CONFIG_INTERDRV=y
export CONFIG_CIPHER=y
export CONFIG_HI_IR=y
export CONFIG_HI_WDG=y

#
# Component Setup
#

#
# Component hdmi Config
#
# CONFIG_HI_HDMI_SUPPORT is not set

#
# Component hifb Config
#
export CONFIG_HI_HIFB_SUPPORT=y

#
# Component svp Config
#
export CONFIG_HI_SVP_SUPPORT=y
export CONFIG_HI_SVP_DSP=y
export CONFIG_HI_SVP_LITEOS=y
export CONFIG_HI_SVP_CNN=y
# CONFIG_HI_SVP_RUNTIME is not set
export CONFIG_HI_SVP_IVE=y
export CONFIG_HI_SVP_MD=y

#
# Component photo Config
#
export CONFIG_HI_PHOTO_SUPPORT=y

#
# Component tde Config
#
export CONFIG_HI_TDE_SUPPORT=y

#
# Component pm Config
#
# CONFIG_HI_PM_SUPPORT is not set

#
# Component pciv Config
#
# CONFIG_HI_PCIV_SUPPORT is not set
#
# HISYSLINK Setup
#

#
# hisyslink config
#
export CONFIG_HISYSLINK=y
#
# GDB Config
#
export CONFIG_HI_GDB_NO=y
export CONFIG_HI_GDB=n

#
# Test Config
#
